<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Třísloupcový layout</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">Hlavička stránky</header>

  <div class="container">
    <aside class="sidebar sidebar1">Sidebar 1</aside>
    <main class="main">Hlavní obsah</main>
    <aside class="sidebar sidebar2">Sidebar 2</aside>
  </div>

  <footer class="footer">Patička stránky</footer>
</body>
</html>
