body {
    margin: 0;
    font-family: sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
  }
  
  .header, .footer {
    background-color: #d0d0ff;
    padding: 1rem;
    text-align: center;
  }
  
  /* Kontejner se sloupci */
  .container {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    gap: 1rem;
    padding: 1rem;
  }
  
  .sidebar {
    background-color: #f0f0f0;
    padding: 1rem;
  }
  
  .main {
    background-color: #e0e0e0;
    padding: 1rem;
  }
  
  /* Responzivita */
  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
    }
  }
  